/* ========================================================= */
/* ====== 1. GENEL AYARLAR VE BODY ========================= */
/* ========================================================= */
body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eef2f5; 
    margin: 0; 
    padding: 15px; 
}

/* Header/Menü'nün altındaki içeriğin kaymasını engeller */
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 80px; 
}

/* Tablo hücrelerinin dikey hizalaması (Tüm tablolar için) */
.table td {
    vertical-align: middle;
}

/* ========================================================= */
/* ====== 2. PUANTAJ SAYFASI: SEÇİM ALANI ================== */
/* ========================================================= */
.secim-alani { 
    background: #fff; 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 25px; 
    display: flex; 
    flex-wrap: nowrap; 
    gap: 20px; 
    align-items: flex-end;
    max-width: 400px; 
}
.secim-alani div { 
    flex: 0 0 auto; 
    width: 100px; 
    min-width: 100px; 
}
.secim-alani label { 
    font-weight: 600; 
    font-size: 15px; 
    color: #333;
}
.secim-alani select, .secim-alani input { 
    width: 100%; 
    padding: 6px 8px; 
    border: 1px solid #d4dae0; 
    border-radius: 8px; 
    margin-top: 6px; 
    background: white; 
    font-size: 14px;
    transition: border 0.2s;
}
.secim-alani select:focus, .secim-alani input:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* ========================================================= */
/* ====== 3. PUANTAJ SAYFASI: TAKVİM IZGARASI ============== */
/* ========================================================= */
.takvim { 
    display: grid; 
    grid-template-columns: repeat(7, 1fr); 
    gap: 10px; 
    padding: 5px; 
}
.takvim > div:nth-child(-n+7) {
    font-weight: 700 !important;
    text-align: center;
    color: #4e73df;
    border-bottom: 2px solid #4e73df;
    padding-bottom: 8px;
    margin-bottom: 5px;
}
.gun-kutu { 
    background: white; 
    padding: 10px; 
    border-radius: 10px; 
    min-height: 120px; 
    box-shadow: 0 1px 4px rgba(0,0,0,0.1); 
    display: flex; 
    flex-direction: column; 
    transition: all 0.2s ease-in-out;
    border: 1px solid #f0f0f0; 
    position: relative;
}
.gun-kutu:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.25); 
    transform: translateY(-2px); 
}
.bos-kutu { 
    background: #f8f8f8;
    border-radius: 10px; 
    min-height: 120px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05); 
}
.gun-numara { 
    font-weight: bold; 
    margin-bottom: 8px; 
    font-size: 17px; 
    color: #4e73df; 
    border-bottom: 1px solid #eee; 
    padding-bottom: 4px;
    line-height: 1;
}
.gun-kutu select {
    margin-top: 5px;
    padding: 4px;
    font-size: 12px;
}
.haftasonu { 
    background: #fcefee !important; 
    opacity: 1; 
    pointer-events: none; 
    color: #a72323; 
    border: 1px dashed #e74a3b;
}
.haftasonu .gun-numara {
    color: #e74a3b; 
    border-bottom: 1px solid #f0b0b0;
}
.gorev-etiket { 
    background: #1cc88a; 
    color: white; 
    padding: 4px 6px;
    font-size: 11px;
    border-radius: 6px; 
    display: none; 
    margin-top: auto; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
}

/* ========================================================= */
/* ====== 4. PUANTAJ SAYFASI: ALT BİLGİ PANELLERİ ========== */
/* ========================================================= */
.ek-veriler { 
    background: #f7f9fc; 
    padding: 20px; 
    border-radius: 12px; 
    box-shadow: 0 3px 8px rgba(0,0,0,0.15); 
    margin-bottom: 25px; 
    margin-top: 30px;
    display: flex; 
    flex-wrap: nowrap; 
    gap: 15px; 
    overflow-x: auto; 
    align-items: center; 
    white-space: nowrap; 
}
.ek-veriler label { 
    font-weight: 600; 
    margin-top: 0; 
    width: 140px; 
    font-size: 14px; 
    margin-right: 8px; 
    flex-shrink: 0;
    color: #444;
}
.ek-veriler .form-control { 
    width: 80px; 
    padding: 8px; 
    font-size: 14px; 
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 6px;
}

/* ========================================================= */
/* ====== 5. KONTROL GÖREVİ DETAY TABLOSU ÖZELLİKLERİ ====== */
/* ========================================================= */

/* Açıklama Input Kutusu - GENİŞLETİLDİ */
input[id^="aciklama_"] {
    min-width: 350px !important; 
}

/* Yasal Dayanak ve Görev Türü Seçim Kutuları */
select.form-select-sm {
    min-width: 140px;
}

/* Saat Kutuları */
input[type="time"] {
    max-width: 90px;
}

/* ========================================================= */
/* ====== 6. BUTONLAR ====================================== */
/* ========================================================= */
.btn {
    width: auto; 
    /* max-width: 180px;  İsteğe bağlı, kaldırdım ki yazılar sığsın */
    margin-right: 10px; 
    padding: 8px 16px;
    font-weight: 600; 
}

/* ========================================================= */
/* ====== 7. RESPONSIVE (MOBİL) AYARLAR ==================== */
/* ========================================================= */
@media (max-width: 900px) { 
    .takvim { grid-template-columns: repeat(4, 1fr); gap: 8px; }
    .ek-veriler { padding: 15px; }
}
@media (max-width: 600px) { 
    .takvim { grid-template-columns: repeat(3, 1fr); gap: 5px; } 
    .secim-alani { flex-direction: column; max-width: 100%; } 
    .secim-alani div { width: 100%; min-width: 100%; }
    .btn { width: 100%; margin-right: 0; margin-bottom: 10px; }
}
@media (max-width: 400px) { 
    .takvim { grid-template-columns: repeat(2, 1fr); } 
}
/* ========================================================= */
/* ====== ANA SAYFA ÖZEL STİLLERİ (anasayfa.php için) ====== */
/* ========================================================= */


/* Bu kısım menü kartlarını ortalayan ve ızgara (Grid) düzenini sağlayan kısımdır */
.menu-grid { /* Yeni sınıf */
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    max-width: 1200px; 
    margin: 30px auto; /* Sayfada ortalamayı sağlar */
}

/* Diğer stiller (Aynı kalacak) */
.menu-link { 
    text-decoration: none; 
    color: black; 
}
.menu-box {
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-box:hover {
    background: #f0f4f8;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transform: translateY(-3px);
}